spring.application.name=auth
# ? Port du serveur
server.port=8080

# ? Connexion à ta base MySQL (remplace par tes vraies infos)
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=negou1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Charset (optionnel mais conseillé)
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
jwt.secret=your-very-secure-secret-key-1234567890
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true spring.datasource.username=root spring.datasource.password=your_password spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update spring.jpa.show-sql=true spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#logging.level.org.springframework=DEBUG logging.level.org.hibernate=DEBUG